<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WorkSpace name="" version="MXP_WorkSpace_1_2" date="2009-03-16T14:42:19.0000000+08:00" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.mapinfo.com/mxp">
  <ConnectionSet />
  <DataSourceDefinitionSet>
    <TABFileDataSourceDefinition id="id1" readOnly="false">
      <DataSourceName>体育场</DataSourceName>
      <FileName>体育场.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id2" readOnly="false">
      <DataSourceName>信息点</DataSourceName>
      <FileName>信息点.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id3" readOnly="false">
      <DataSourceName>公园</DataSourceName>
      <FileName>公园.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id4" readOnly="false">
      <DataSourceName>山脉</DataSourceName>
      <FileName>山脉.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id5" readOnly="false">
      <DataSourceName>建筑物</DataSourceName>
      <FileName>建筑物.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id6" readOnly="false">
      <DataSourceName>水系</DataSourceName>
      <FileName>水系.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id7" readOnly="false">
      <DataSourceName>街镇面</DataSourceName>
      <FileName>街镇面.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id8" readOnly="false">
      <DataSourceName>道路</DataSourceName>
      <FileName>道路.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id9" readOnly="false">
      <DataSourceName>道路面</DataSourceName>
      <FileName>道路面.tab</FileName>
    </TABFileDataSourceDefinition>
  </DataSourceDefinitionSet>
  <MapDefinitionSet>
    <MapDefinition id="id10" name="顺德地图" alias="Map1">
      <DisplayConditions>
        <MapSize uom="mapinfo:imagesize pixel">
          <ImageWidth>644</ImageWidth>
          <ImageHeight>630</ImageHeight>
        </MapSize>
        <ZoomAndCenter>
          <MapZoom uom="mapinfo:length km">44.668303</MapZoom>
          <gml:Point srsName="mapinfo:coordsys 1,104">
            <gml:coordinates>113.19424794,22.84860744</gml:coordinates>
          </gml:Point>
        </ZoomAndCenter>
        <DisplayCoordSys>
          <SRSName>mapinfo:coordsys 1,104</SRSName>
        </DisplayCoordSys>
        <ResizeMethod>preserveZoom</ResizeMethod>
        <RasterConditions dither="halfTone" trueColor="true" optimizeRasterLayers="screen" optimizeVectorLayers="screen" />
        <RenderingOptions enableOpacity="false" enableAntiAlias="false" />
      </DisplayConditions>
      <LayerList>
        <LabelLayer id="id11" name="标记" alias="Layer1" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <LabelSourceList>
            <LabelSource maxLabels="2147483647" name="信息点">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 5</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id2" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="left">
                    <BaseLabelStyle>
                      <FontStyle family="宋体" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="9" size-unit="mapinfo:length pt" stroke="rgb(12,49,123)" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>NAME</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="true" end="arrow">
                    <LineStyle stroke="black" stroke-opacity="1" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>left</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelAngle uom="degrees" origin="referencePoint">0</LabelAngle>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                  <LabelPriority>
                    <MajorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MajorPriority>
                    <MinorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MinorPriority>
                  </LabelPriority>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="道路">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 10</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id8" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="微软雅黑" font-style="normal" effect="white" effect-opacity="1" effect-type="halo" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="10" size-unit="mapinfo:length pt" stroke="rgb(123,12,68)" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>NAME</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="arrow">
                    <LineStyle stroke="black" stroke-opacity="1" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                  <LabelPriority>
                    <MajorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MajorPriority>
                    <MinorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MinorPriority>
                  </LabelPriority>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="街镇面">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">10 250</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id7" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="Microsoft Sans Serif" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="12" size-unit="mapinfo:length pt" stroke="maroon" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>NAME</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="none">
                    <LineStyle stroke="black" stroke-opacity="1" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelAngle uom="degrees" origin="referencePoint">0</LabelAngle>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                  <LabelPriority>
                    <MajorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MajorPriority>
                    <MinorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MinorPriority>
                  </LabelPriority>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
          </LabelSourceList>
        </LabelLayer>
        <FeatureLayer id="id12" name="信息点" alias="信息点" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 5</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id2" />
        </FeatureLayer>
        <FeatureLayer id="id13" name="公园" alias="公园" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id3" />
        </FeatureLayer>
        <FeatureLayer id="id14" name="山脉" alias="山脉" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id4" />
        </FeatureLayer>
        <FeatureLayer id="id15" name="道路" alias="道路" volatile="unknown">
          <Visibility visible="false">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id8" />
        </FeatureLayer>
        <FeatureLayer id="id16" name="体育场" alias="体育场" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 10</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id1" />
        </FeatureLayer>
        <FeatureLayer id="id17" name="道路面" alias="道路面" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 20</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id9" />
        </FeatureLayer>
        <FeatureLayer id="id18" name="建筑物" alias="建筑物" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 15</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id5" />
        </FeatureLayer>
        <FeatureLayer id="id19" name="水系" alias="水系" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id6" />
        </FeatureLayer>
        <FeatureLayer id="id20" name="街镇面" alias="街镇面" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id7" />
        </FeatureLayer>
        <LayerGroup id="id21" name="影像" alias="影像" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <LayerGroupOverrides visibility="true" visibleRange="true" volatility="true" />
          <LayerList />
        </LayerGroup>
      </LayerList>
      <MapLegendSet />
    </MapDefinition>
  </MapDefinitionSet>
  <MapinfoApplicationData>
    <MapXtremeWindows>
      <MapToolsSet>
        <MapTools ref="id10">
          <BaseMapToolProperties>
            <MapToolProperties>
              <InfotipProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InfoTipLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="drillDown grid vector raster seamless wms" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id12 id13 id14 id15 id16 id17 id18 id19 id20" />
                  <LayerExclude refs="id11 id21" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </InfotipProperties>
              <SnapToNodeProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SnapLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id12 id13 id14 id15 id16 id17 id18 id19 id20" />
                  <LayerExclude refs="id11 id21" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SnapToNodeProperties>
            </MapToolProperties>
          </BaseMapToolProperties>
          <BaseInsertionToolProperties>
            <InsertionToolProperties>
              <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InsertionLayers">
                <MapToolInitialFilter>
                  <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                </MapToolInitialFilter>
                <LayerExclude refs="id11 id12 id13 id14 id15 id16 id17 id18 id19 id20 id21" />
                <MapToolFinalFilter>
                  <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                </MapToolFinalFilter>
              </MapToolFilter>
            </InsertionToolProperties>
          </BaseInsertionToolProperties>
          <BaseSelectionToolProperties>
            <SelectionToolProperties>
              <SelectionProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SelectLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id12 id13 id14 id15 id16 id17 id18 id19 id20" />
                  <LayerExclude refs="id11 id21" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SelectionProperties>
              <EditingProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.EditLayers">
                  <MapToolInitialFilter>
                    <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                  </MapToolInitialFilter>
                  <LayerExclude refs="id11 id12 id13 id14 id15 id16 id17 id18 id19 id20 id21" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </EditingProperties>
            </SelectionToolProperties>
          </BaseSelectionToolProperties>
        </MapTools>
      </MapToolsSet>
    </MapXtremeWindows>
  </MapinfoApplicationData>
</WorkSpace>