!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "sd"
"\GEOSET\PROJECTION" = ""
"\GEOSET\CENTER" = "113.24,22.8456"
"\GEOSET\CENTER_USER" = "113.24,22.8456"
"\GEOSET\ZOOMLEVEL" = "23.8793"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "视频位置.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "12"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "信息点.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "12"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\3\FILE" = "道路.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "2"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "0"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "12"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\4\FILE" = "小河.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\LINETYPE" = "0"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "0"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "12"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\FILE" = "体育场.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "12"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\FILE" = "水系.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "0"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\6\LABEL\FONT\SIZE" = "12"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\7\FILE" = "山脉.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "0"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "12"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\8\FILE" = "街镇面.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\AUTOLABEL" = "FALSE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "0"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "FALSE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "0"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\8\LABEL\FONT\SIZE" = "12"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\9\FILE" = "建筑物.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "0"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\POSITION" = "0"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "0"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\LABEL\FONT\SIZE" = "12"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\10\FILE" = "公园.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\AUTOLABEL" = "FALSE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\LABEL\DUPLICATE" = "TRUE"
"\TABLE\10\LABEL\LINETYPE" = "0"
"\TABLE\10\LABEL\OFFSET" = "2"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\POSITION" = "0"
"\TABLE\10\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\10\LABEL\FONT\STYLE" = "0"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\LABEL\FONT\SIZE" = "12"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\11\FILE" = "道路面.TAB"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\LABEL\DUPLICATE" = "TRUE"
"\TABLE\11\LABEL\LINETYPE" = "0"
"\TABLE\11\LABEL\OFFSET" = "2"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARALLEL" = "TRUE"
"\TABLE\11\LABEL\POSITION" = "0"
"\TABLE\11\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\11\LABEL\FONT\STYLE" = "0"
"\TABLE\11\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\11\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\11\LABEL\FONT\SIZE" = "12"
"\TABLE\11\LABEL\FONT\FORECOLOR" = "0"
end_metadata
