<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<WorkSpace name="" version="MXP_WorkSpace_1_2" date="2009-01-02T16:40:39.0000000+08:00" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.mapinfo.com/mxp">
  <ConnectionSet />
  <DataSourceDefinitionSet>
    <TABFileDataSourceDefinition id="id1" readOnly="false">
      <DataSourceName>公园</DataSourceName>
      <FileName>公园.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id2" readOnly="false">
      <DataSourceName>建筑物</DataSourceName>
      <FileName>建筑物.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id3" readOnly="false">
      <DataSourceName>水系</DataSourceName>
      <FileName>水系.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id4" readOnly="false">
      <DataSourceName>街镇面</DataSourceName>
      <FileName>街镇面.tab</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id5" readOnly="false">
      <DataSourceName>道路</DataSourceName>
      <FileName>道路.TAB</FileName>
    </TABFileDataSourceDefinition>
    <TABFileDataSourceDefinition id="id6" readOnly="false">
      <DataSourceName>道路面</DataSourceName>
      <FileName>道路面.TAB</FileName>
    </TABFileDataSourceDefinition>
  </DataSourceDefinitionSet>
  <MapDefinitionSet>
    <MapDefinition id="id7" name="顺德地图" alias="Map189935392">
      <DisplayConditions>
        <MapSize uom="mapinfo:imagesize pixel">
          <ImageWidth>726</ImageWidth>
          <ImageHeight>631</ImageHeight>
        </MapSize>
        <ZoomAndCenter>
          <MapZoom uom="mapinfo:length km">48.178554</MapZoom>
          <gml:Point srsName="mapinfo:coordsys 1,104">
            <gml:coordinates>113.19603354,22.843681695</gml:coordinates>
          </gml:Point>
        </ZoomAndCenter>
        <DisplayCoordSys>
          <SRSName>mapinfo:coordsys 1,104</SRSName>
        </DisplayCoordSys>
        <ResizeMethod>preserveZoom</ResizeMethod>
        <RasterConditions dither="halfTone" trueColor="true" optimizeRasterLayers="screen" optimizeVectorLayers="screen" />
        <RenderingOptions enableOpacity="false" enableAntiAlias="false" />
      </DisplayConditions>
      <LayerList>
        <LabelLayer id="id8" name="标注图层" alias="标注图层 id3" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <LabelSourceList>
            <LabelSource maxLabels="2147483647" name="街镇面">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">10 250</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id4" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="all" allowOutOfView="false">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="Microsoft Sans Serif" font-style="normal" effect="white" effect-opacity="1" effect-type="none" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="12" size-unit="mapinfo:length pt" stroke="maroon" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>NAME</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="none">
                    <LineStyle stroke="black" stroke-opacity="1" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelAngle uom="degrees" origin="referencePoint">0</LabelAngle>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                  <LabelPriority>
                    <MajorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MajorPriority>
                    <MinorPriority>
                      <NumericValueExpression>
                        <MapinfoNumericExpression>
                        </MapinfoNumericExpression>
                      </NumericValueExpression>
                    </MinorPriority>
                  </LabelPriority>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
            <LabelSource maxLabels="2147483647" name="道路">
              <Visibility visible="true">
                <VisibleRange enabled="true">
                  <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 10</ZoomRange>
                </VisibleRange>
              </Visibility>
              <DataSourceRef ref="id5" />
              <BaseLabelProperties>
                <LabelProperties>
                  <LabelVisibility visible="true" allowOverlap="false" allowDuplicates="interLayer" allowOutOfView="true">
                    <VisibleRange enabled="false">
                      <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 100000</ZoomRange>
                    </VisibleRange>
                  </LabelVisibility>
                  <LabelText justification="center">
                    <BaseLabelStyle>
                      <FontStyle family="微软雅黑" font-style="normal" effect="white" effect-opacity="1" effect-type="halo" font-weight="normal" text-decoration="none" text-case="default" shadow="false" expand="false" size="10" size-unit="mapinfo:length pt" stroke="rgb(144,0,72)" />
                    </BaseLabelStyle>
                    <StringTokenList>
                      <StringToken>
                        <StringValueExpression>
                          <AttributeName>NAME</AttributeName>
                        </StringValueExpression>
                      </StringToken>
                    </StringTokenList>
                    <LabelCharacterLimit spacing="1">2147483647</LabelCharacterLimit>
                  </LabelText>
                  <LabelCallout visible="false" end="arrow">
                    <LineStyle stroke="black" stroke-opacity="1" width="1" width-unit="mapinfo:imagesize pixel">
                      <Pen>mapinfo:pen 2</Pen>
                    </LineStyle>
                  </LabelCallout>
                  <LabelReferencePosition recalculate="outOfView">
                    <LineLabelPositionInterval>0</LineLabelPositionInterval>
                  </LabelReferencePosition>
                  <LabelLayout>
                    <Alignment>
                      <HorizontalAlignment>center</HorizontalAlignment>
                      <VerticalAlignment>center</VerticalAlignment>
                    </Alignment>
                    <Offset uom="mapinfo:imagesize pixel">
                      <XOffset>0</XOffset>
                      <YOffset>0</YOffset>
                    </Offset>
                    <LabelRelativeOrientation>parallel</LabelRelativeOrientation>
                  </LabelLayout>
                  <LabelBaseSize useScale="false">
                    <MapScale>0</MapScale>
                  </LabelBaseSize>
                </LabelProperties>
              </BaseLabelProperties>
              <LabelThemeList />
            </LabelSource>
          </LabelSourceList>
        </LabelLayer>
        <FeatureLayer id="id9" name="道路" alias="道路" volatile="unknown">
          <Visibility visible="false">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id5" />
        </FeatureLayer>
        <FeatureLayer id="id10" name="水系" alias="水系" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id3" />
        </FeatureLayer>
        <FeatureLayer id="id11" name="公园" alias="公园" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 10</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id1" />
        </FeatureLayer>
        <FeatureLayer id="id12" name="建筑物" alias="建筑物" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 15</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id2" />
        </FeatureLayer>
        <FeatureLayer id="id13" name="道路面" alias="道路面" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="true">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 20</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id6" />
        </FeatureLayer>
        <FeatureLayer id="id14" name="街镇面" alias="街镇面" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length km" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <DataSourceRef ref="id4" />
        </FeatureLayer>
        <LayerGroup id="id15" name="影像" alias="影像" volatile="unknown">
          <Visibility visible="true">
            <VisibleRange enabled="false">
              <ZoomRange uom="mapinfo:length mi" minInclusive="true" maxInclusive="false">0 0</ZoomRange>
            </VisibleRange>
          </Visibility>
          <LayerGroupOverrides visibility="true" visibleRange="true" volatility="true" />
          <LayerList />
        </LayerGroup>
      </LayerList>
      <MapLegendSet>
        <MapLegend id="id16" name="MapLegend" alias="MapLegendid25" autoLayout="true">
          <MapLegendFrame>
            <AreaStyle>
              <Interior fill-opacity="1" fill="(#id17)">
                <Defs>
                  <Pattern id="id17">
                    <Bitmap>
                      <ColorAdjustmentSet>
                        <ColorAdjustment color-1="nonWhite" color-2="white" opacity="1" />
                      </ColorAdjustmentSet>
                    </Bitmap>
                  </Pattern>
                </Defs>
              </Interior>
            </AreaStyle>
          </MapLegendFrame>
          <LegendList />
          <LegendLayout>
            <LegendFrameSpacing uom="mapinfo:imagesize pixel">
              <VerticalSpacing>0</VerticalSpacing>
              <HorizontalSpacing>0</HorizontalSpacing>
            </LegendFrameSpacing>
            <LegendFrameAlignment>
              <VerticalAlignment>default</VerticalAlignment>
            </LegendFrameAlignment>
          </LegendLayout>
        </MapLegend>
      </MapLegendSet>
    </MapDefinition>
  </MapDefinitionSet>
  <MapinfoApplicationData>
    <MapXtremeWindows>
      <MapToolsSet>
        <MapTools ref="id7">
          <BaseMapToolProperties>
            <MapToolProperties>
              <InfotipProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InfoTipLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="drillDown grid vector raster seamless wms" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id9 id10 id11 id12 id13 id14" />
                  <LayerExclude refs="id8 id15" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </InfotipProperties>
              <SnapToNodeProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SnapLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id9 id10 id11 id12 id13 id14" />
                  <LayerExclude refs="id8 id15" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SnapToNodeProperties>
            </MapToolProperties>
          </BaseMapToolProperties>
          <BaseInsertionToolProperties>
            <InsertionToolProperties>
              <MapToolFilter name="MapInfo.Tools.MapToolsDefault.InsertionLayers">
                <MapToolInitialFilter>
                  <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                </MapToolInitialFilter>
                <LayerExclude refs="id8 id9 id10 id11 id12 id13 id14 id15" />
                <MapToolFinalFilter>
                  <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                </MapToolFinalFilter>
              </MapToolFilter>
            </InsertionToolProperties>
          </BaseInsertionToolProperties>
          <BaseSelectionToolProperties>
            <SelectionToolProperties>
              <SelectionProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.SelectLayers">
                  <MapToolInitialFilter>
                    <MapLayerTypeFilter types="vector" />
                  </MapToolInitialFilter>
                  <LayerInclude refs="id10 id11 id13 id14" />
                  <LayerExclude refs="id8 id9 id12 id15" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </SelectionProperties>
              <EditingProperties>
                <MapToolFilter name="MapInfo.Tools.MapToolsDefault.EditLayers">
                  <MapToolInitialFilter>
                    <MapLayerVisibilityFilter useVisible="false" useNotVisible="false" />
                  </MapToolInitialFilter>
                  <LayerExclude refs="id8 id9 id10 id11 id12 id13 id14 id15" />
                  <MapToolFinalFilter>
                    <MapLayerVisibilityFilter useVisible="true" useNotVisible="false" />
                  </MapToolFinalFilter>
                </MapToolFilter>
              </EditingProperties>
            </SelectionToolProperties>
          </BaseSelectionToolProperties>
        </MapTools>
      </MapToolsSet>
    </MapXtremeWindows>
  </MapinfoApplicationData>
</WorkSpace>