# tnsnames.ora Network Configuration File: d:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

GIS_10.47.227.13 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.47.227.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gis)
    )
  )

GT1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.47.227.13)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gis2)
    )
  )

GT2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.47.227.13)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gis2)
    )
  )
